{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "App": {
    "Genes": [ "C6orf150", "CCL5", "CXCL10", "TMEM173", "CXCL9", "CXCL11", "NFKB1", "IKBKE", "IRF3", "TREX1", "ATM", "IL6", "IL8" ],
    "Mongo": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "tcga",
      "Collection": "gene_expression"
    },
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "tcga"
    },
    "IngestOnStartup": false
  }
}
