# PPPK_P1

./: docker-compose.yml
MedSys.Api/: DDL_MedSys.txt  (+1 more)
MedSys.Api/MedSys.Api/: MedSys.Api.csproj  MedSys.Api.http  Program.cs  appsettings.Development.json
MedSys.Api/MedSys.Api/Controllers/: AuthController.cs  DoctorsController.cs  DocumentsController.cs  MedicalHistoryController.cs  MedicationsController.cs  PatientDocumentsController.cs  PatientsController.cs  PrescriptionsController.cs  UiActionsController.cs  VisitsController.cs
MedSys.Api/MedSys.Api/Data/: AppDb.cs  DesignTimeDbContextFactory.cs
MedSys.Api/MedSys.Api/Dtos/: DoctorDto.cs  DocumentDto.cs  MedicalHistoryDto.cs  MedicalHistoryItemDto.cs  MedicationCreateDto.cs  MedicationReadDto.cs  PatientDetailsDto.cs  PatientDto.cs  PatientSummaryDto.cs  PrescriptionCreateDto.cs  PrescriptionItemCreateDto.cs  PrescriptionItemReadDto.cs  PrescriptionReadDto.cs  VisitCreateDto.cs  VisitReadDto.cs
MedSys.Api/MedSys.Api/Migrations/: 20250823123705_Init.Designer.cs  20250823123705_Init.cs  20250823125504_ModelTuning.Designer.cs  20250823125504_ModelTuning.cs  20250824072839_AddDoctor.Designer.cs  20250824072839_AddDoctor.cs  20250824073800_LinkDoctorToVisits.Designer.cs  20250824073800_LinkDoctorToVisits.cs  20250826122549_documentfix.Designer.cs  20250826122549_documentfix.cs  20250903083356_DoctorJwt.Designer.cs  20250903083356_DoctorJwt.cs  20250903083646_DoctorJwtFix.Designer.cs  20250903083646_DoctorJwtFix.cs  AppDbModelSnapshot.cs
MedSys.Api/MedSys.Api/Models/: Doctor.cs  Document.cs  MedicalHistory.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Test.cs  Visit.cs  VisitType.cs
MedSys.Api/MedSys.Api/Properties/: launchSettings.json
MedSys.Api/MedSys.Api/Repositories/: EfRepository.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
MedSys.Api/OncoWeb/: OncoWeb.csproj  OncoWeb.http  Program.cs  appsettings.Development.json  appsettings.json
(+36 files in other folders)
