-- Tablica: Doctors(Ovom ddl skriptom je kreiran doktor sa emailom:ante@example.com i passwordom:qwertzuiop)
CREATE TABLE Doctors (
Id UUID PRIMARY KEY, 
FullName text NOT NULL,
 LicenseNo text,
 Email character varying NOT NULL DEFAULT ''::text,
 Phone text,
 PwdHash character varying NOT NULL DEFAULT ''::text,
 PwdSalt character varying NOT NULL DEFAULT ''::text);

-- Tablica: Patients
CREATE TABLE Patients (
    Id UUID PRIMARY KEY,
    FirstName TEXT NOT NULL,
    LastName TEXT NOT NULL,
    OIB VARCHAR NOT NULL UNIQUE,
    BirthDate TIMESTAMPTZ NOT NULL,
    Sex TEXT NOT NULL CHECK (Sex IN ('M', 'F')),
    PatientNumber TEXT
);

-- Tablica: VisitTypes
CREATE TABLE VisitTypes (
    Code TEXT PRIMARY KEY,
    Name TEXT NOT NULL
);

-- Tablica: Visits
CREATE TABLE Visits (
    Id UUID PRIMARY KEY,
    PatientId UUID NOT NULL REFERENCES Patients(Id) ON DELETE CASCADE,
    VisitDateTime TIMESTAMPTZ NOT NULL,
    VisitType TEXT NOT NULL REFERENCES VisitTypes(Code),
    Notes TEXT,
    DoctorId UUID REFERENCES Doctors(Id) ON DELETE SET NULL
);

-- Tablica: MedicalHistory
CREATE TABLE MedicalHistory (
    Id UUID PRIMARY KEY,
    PatientId UUID NOT NULL REFERENCES Patients(Id) ON DELETE CASCADE,
    DiseaseName TEXT NOT NULL,
    StartDate TIMESTAMPTZ NOT NULL,
    EndDate TIMESTAMPTZ
);

-- Tablica: Medications
CREATE TABLE Medications (
    Id UUID PRIMARY KEY,
    Name TEXT NOT NULL,
    AtcCode TEXT
);

-- Tablica: Prescriptions
CREATE TABLE Prescriptions (
    Id UUID PRIMARY KEY,
    VisitId UUID NOT NULL REFERENCES Visits(Id) ON DELETE CASCADE,
    IssuedAt TIMESTAMPTZ DEFAULT NOW(),
    Notes TEXT
);

-- Tablica: PrescriptionItems
CREATE TABLE PrescriptionItems (
    Id UUID PRIMARY KEY,
    PrescriptionId UUID NOT NULL REFERENCES Prescriptions(Id) ON DELETE CASCADE,
    MedicationId UUID NOT NULL REFERENCES Medications(Id) ON DELETE CASCADE,
    Dosage TEXT NOT NULL,
    Frequency TEXT NOT NULL,
    DurationDays INTEGER NOT NULL
);

-- Tablica: Documents
CREATE TABLE Documents (
    Id UUID PRIMARY KEY,
    VisitId UUID REFERENCES Visits(Id) ON DELETE SET NULL,
    PatientId UUID REFERENCES Patients(Id) ON DELETE CASCADE,
    FileName TEXT NOT NULL,
    ContentType TEXT DEFAULT 'application/octet-stream',
    SizeBytes BIGINT NOT NULL,
    StorageUrl TEXT NOT NULL,
    UploadedAt TIMESTAMPTZ DEFAULT NOW()
);

-- Tablica za Entity Framework migracije
CREATE TABLE __EFMigrationsHistory (
    MigrationId VARCHAR PRIMARY KEY,
    ProductVersion VARCHAR NOT NULL
);

-- Ubacivanje početnih podataka u tabelu Medications
INSERT INTO Medications (Id, Name, AtcCode) VALUES
('24afeb9f-3444-4a9e-850f-0359746bc88c', 'Diklofenak', 'M01AB05'),
('5fc4e486-e8ae-48bc-a696-91b34512aa62', 'Amokliscin', NULL),
('60d846e5-08fa-4be6-9cbb-97ad38c91bb0', 'Ibuprofen', 'M01AE01'),
('76486e4a-2d4d-4aad-87a8-ab06daa4bd23', 'Paracetamol', 'N02BE01'),
('9159db1e-a44d-4426-b70d-9e68dfedd3ad', 'Doksiciklin', 'J01AA02'),
('d84bd627-2c7b-4063-960e-6e6f12fb4da2', 'Kapi za oči', NULL);

-- Ubacivanje početnih podataka u tabelu VisitTypes
INSERT INTO VisitTypes (Code, Name) VALUES
('CT', 'CT sken'),
('DENTA', 'Pregled zuba'),
('DERM', 'Dermatološki pregled'),
('ECHO', 'Ehokardiogram'),
('EKG', 'Elektrokardiogram'),
('EYE', 'Pregled očiju'),
('GP', 'Opći tjelesni pregled'),
('KRV', 'Test krvi'),
('MAMMO', 'Mamografija'),
('MR', 'MRI sken'),
('NEURO', 'Neurološki pregled'),
('ULTRA', 'Ultrazvuk'),
('X-RAY', 'Rendgensko skeniranje');

-- Ubacivanje početnog doktora
INSERT INTO Doctors (Id, FullName, LicenseNo, Email, Phone, PwdHash, PwdSalt)
VALUES (
    'd3d4dda8-a2ae-4b70-ab47-38e0dda43d88',              
    'Dr. Ante Antić',           
    'LIC-12345',                    
    'ante@example.com',   
    '+385911234567',                
    'YkUlqpFO15Dm6ZGFbF1AFcyCbWryn3nj7bQh5aSCGN8=',        
    'a5qSH9RNGospsZfo1LIPkw=='               
);

-- Ubacivanje početnih pacijenata
INSERT INTO Patients (Id, FirstName, LastName, OIB, BirthDate, Sex, PatientNumber) VALUES
('3af8b947-2503-4ef6-8eca-d15f8e0fd5c4', 'Ivan',   'Babić',     '25595383631', '2001-01-20 00:00:00+00', 'M', P-0003),
('4613ccf0-2fef-46bb-adb5-614b0ec68089', 'Marko',  'Kovačević', '62867462897', '1995-04-12 00:00:00+00', 'M', P-0001),
('6ea6a325-f047-4f6e-93eb-89be31e98f4c', 'Petar',  'Perić',     '24332879460', '2003-12-01 00:00:00+00', 'M', P-0002),
('c3581f5b-5363-4d21-b2b9-e47a336a7358', 'Lucija', 'Novak',     '49109412774', '1999-03-22 00:00:00+00', 'F', P-0004),
('e18f1a01-a76a-4cb9-a3ba-2f240bd124c7', 'Mateja', 'Jurić',     '95584992710', '1976-06-05 00:00:00+00', 'F', P-0005),
('f1e9c67e-abeb-4ceb-84ba-1963fde0985d', 'Ana',    'Horvat',    '62498485272', '1988-09-30 00:00:00+00', 'F', P-0006);


